// colorscheme
$lightblue: #be0e0e
$darkblue:  darken(#a00909, 0%)
$blue:      darken(#8d0303, 0%)

// bootstrap overrides
$navbarBackground:          #222 !default
$navbarBackgroundHighlight: #333 !default
$baseFontFamily: 'proxima-nova', Helvetica, Arial, sans-serif !default

@import bootstrap

@import libs/comments
@import libs/modals
@import libs/build
@import libs/navbar
@import libs/sidebar

*
  border: none
  outline: none !important

html
  background: image-url('bg.png') repeat
  -webkit-font-smoothing: antialiased !important

body
  background: image-url('bg.png') repeat
  color: #aaa
  padding-bottom: 60px

a
  color: $lightblue
  text-decoration: none !important
  &:hover, &:active
    color: $lightblue
    text-decoration: none !important

i.class-image
  display: inline-block
  width: 20px
  height: 26px
  @include ie7-restore-right-whitespace()
  line-height: 24px
  vertical-align: text-top
  margin-top: 3px
  &.trickster_rogue
    background: image-url('classes/trickster_rogue.png') no-repeat
  &.devoted_cleric
    background: image-url('classes/devoted_cleric.png') no-repeat
  &.guardian_fighter
    background: image-url('classes/guardian_fighter.png') no-repeat
  &.control_wizard
    background: image-url('classes/control_wizard.png') no-repeat
  &.great_weapon_fighter
    background: image-url('classes/great_weapon_fighter.png') no-repeat   

.container
  .header
    position: relative
    .logo
      position: relative
      text-indent: -9999px
      width: 365px
      height: 180px
      display: block
      margin-top: 10px
      background: image-url('logo.png')  no-repeat
      &:hover
        opacity: 0.8
    ul
      position: absolute
      right: 0
      top: 75px
      li
        a
          color: #fff
          font-size: 1.3em
          font-weight: bold
          height: 60px
          opacity: 0.1
          &:hover
            background: none
            opacity: 0.2
          &.enabled
            opacity: 0.8
            background: image-url('arrow.png')  no-repeat 50% 60%
            &:hover
              opacity: 1

.footer
  text-align: center
  opacity: 0.2
  +transition(all 0.3s linear)
  padding-top: 30px
  a
    color: #fff
  &:hover
    opacity: 0.5 

.builds
  +clearfix()
  .top 
    margin-bottom: 40px
  .box
    .body
      padding: 0
      position: relative
    .header
      +gradient-vertical($darkblue, $blue)
      padding: 8px       
      +border-radius(4px 4px 0px 0px)  
      span
        text-transform: uppercase
        color: #F9F9F9
        font-size: 13px
        font-weight: bold
        margin-left: 5px 
        &.filter
          text-transform: none
          font-size: 12px
          font-weight: bold
          background: rgba(0, 0, 0, 0.3)
          padding: 1px 6px !important
          margin-left: 6px
          float: right
          +border-radius(6px)
          +box-shadow(#{0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset})
          a
            color: #aaa
            &.active 
              color: #fff !important  
    .body
      margin: 0px
      height: 270px
      background: rgba(0, 0, 0, 0.2)
      border-left: 1px solid $blue
      border-right: 1px solid $blue
      border-bottom: 1px solid $blue
      position: relative
      overflow: hidden
      .side
        background: rgba(0,0,0,0.2)
        width: 180px
        height: 100%
        border-right: 1px solid #111
        h1
          font-size: 11px
          font-weight: bold
          color: #aaa
          text-transform: uppercase
          margin: 6px 9px 0px 9px
          line-height: 22px 
        .classes 
          padding: 0
          margin: 0
          li
            list-style: none
            a
              color: #666
              padding: 4px 8px
              display: block
              border-bottom: 1px solid #111
              &.active
                background: #000
                color: #fff
.all-builds
  .header
    +gradient-vertical($navbarBackgroundHighlight, $navbarBackground)
    padding: 10px 8px
    +border-radius(8px 8px 0px 0px) 
    span 
      text-transform: uppercase
      color: #F9F9F9
      font-size: 13px
      font-weight: bold
      margin-left: 5px
      &.count
        font-size: 12px
        font-weight: bold
        background: #000
        padding: 1px 6px !important
        margin-right: 6px
        float: right
        +border-radius(6px)
        +box-shadow(#{0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset})
  .build-list
    margin: 0px
    background: rgba(0, 0, 0, 0.5)
    +box-shadow(#{0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset})
    padding: 1px
    opacity: 0.8
    border-left: 3px solid #222
    border-right: 3px solid #222
    border-bottom: 3px solid #222 
    .no-builds
      padding: 4px
      display: none
    #builds
      position: relative
      list-style-type: none
      margin: 0
      li
        clear: both
        border-bottom: 1px solid #222
        &:last-child 
          border-bottom: none
        .rating 
          float: right
          position: relative
          width: 250px
          .ajaxful-rating-wrapper
            position: absolute
            top: -55px
            right: 15px
        a
          display: block
          padding-bottom: 14px
          padding-top: 16px
          padding-left: 13px
          &:hover
            background-color: rgba(0, 0, 0, 0.8)
          img
            width: 44px
            height: 44px
            float: left
            margin-right: 14px
            margin-top: 3px
            border-radius: 4px
            +box-shadow(0px 1px 5px rgba(0, 0, 0, 0.75))
            display: block
          .name 
            position: relative
          strong
            font-size: 25px
            line-height: 26px
            -webkit-font-smoothing: antialiased !important
            text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
          .meta
            font-size: 15px
            color: rgba(255, 255, 255, 0.5) !important
            display: block
            div
              display: inline
              background: #444
              opacity: 0.5
              padding: 1px 8px
              border-radius: 6px
              font-size: 12px
              margin-left: 5px
              font-weight: bold
              color: #fff
              text-transform: uppercase
              &.approved
                color: green !important
              &.featured
                color: $lightblue !important 
            strong
              font-weight: normal
              font-size: 15px
              color: #ccc
          span
            font-size: 12px
            color: #aaa
            font-style: normal
            background-color: rgba(0, 0, 0, 0.8)
            border-radius: 30px
            padding: 0px 7px
            text-align: center
            height: 24px
            line-height: 25px
            position: absolute
            top: 10px
            left: -11px

.new
  +border-radius(8px 8px 0px 0px)
  +box-shadow("0px 1px 5px rgba(0,0,0,0.2), 0px 0px 2px rgba(0,0,0,0.2)")
  background-color: white
  position: relative
  margin-bottom: 30px
  .alert
    display: none
  h2
    font-weight: 300
    opacity: 0.3
    float: right
    position: absolute
    right: 20px
    bottom: 12px
  .header
    position: relative
    +border-radius(8px 8px 0px 0px)
    .btn
      float: right
      margin: 10px
      padding: 4px 6px
    .youtube
      z-index: 0
    .image
      float: right
      margin: 10px 2px 10px 10px
      &.error
        border: 1px solid red
      &:focus
        +box-shadow(none)
        border: 1px solid #666
    .name
      font-size: 36px
      border: 1px solid #222
      width: 100%
      font-weight: bold
      background: #000
      +box-sizing(border-box)
      +border-radius(0)
      +box-shadow(none)
      color: #fff
      padding: 10px 12px
      margin-bottom: 0px
      position: relative
      &:focus
        +box-shadow(none)
  .video
    background-color: #f1f1f1
    height: 50px
    .btn
      margin: 10px
      padding: 4px 6px
      float: right
    .add-video
      margin-right: 3px
    .remove-video
      margin-right: 12px
    input
      font-size: 14px
      margin-top: 10px
      margin-left: 12px
      width: 83%
      height: 27px
      background: #fff
      padding-left: 10px
      border: 1px solid #ddd
      color: #888
      &:focus
        +box-shadow(none)
        border: 1px solid #ddd
  .body
    h1 
      color: #222
      border-bottom: 1px dotted #ccc
      margin-top: 0px
      padding: 5px 0px
      margin-bottom: 12px
    p, li
      font-size: 17px !important
      line-height: 24px
      color: #444
    p
      margin-bottom: 18px
    textarea
      font-size: 1.4em
      border: none
      width: 100%
      line-height: 24px
      +box-sizing(border-box)
      +box-shadow(none)
      resize: none !important
      min-height: 600px
      padding: 12px
    #preview
      min-height: 380px
      display: none
      font-size: 1.1em
      color: #333
      margin-top: 0px
      padding: 5px 0px
      margin-bottom: 15px   
      p
        font-weight: normal
        color: #333
        font-size: 1.4em 
